PORT=8080

DATABASE_URL=mongodb+srv://Muhmmed_Medhat:01098014450@cluster0.yb2nz.mongodb.net/airbnb-api?retryWrites=true&w=majority

JWT_SECRET='airbnb-api-secret'

STRIPE_SECRET_KEY='sk_test_51LPnilHHab9eHCh3Qh63ndKV9Rldgl45mwhJV92dLT2keACCY1ssaIpUQg2j22nN3dXfzMDWoM37jkEWdcbvTsDt00QwLOECha'

SENDGRID_API_KEY='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'